exit_after_auth = true

auto_auth {
  method "kubernetes" {
    mount_path = "auth/kubernetes"
    config = {
      role = "do180"
    }
  }

  sink "file" {
    config = {
       path = "/data/.vault-token"
    }
  }
}

template {
  destination = "/data/trainer.json"
  contents = <<EOT
{
{{- with secret "do180/data/trainer" }}
  "name": "{{ .Data.data.name }}"
  "password": "{{ .Data.data.password }}"
{{ end }}
}
EOT
}
